<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;/*  box-sizing là một thuộc tính sẽ giúp bạn có thể tính toán và làm chủ được kích thước của một phần tử dựa vào thuộc tính width và height đã được thiết lập bên trong. Hay nói cách khác, là bạn sẽ muốn thuộc tínhwidth và height là kích thước đã bao gồm border và padding. */
}
ul{
    list-style: none;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: auto;
}
header{
    text-align: center;
    height: 115px;
}
/* ----------------------------nav-------------------------------- */
nav{
    background-color: yellow;
    
}
nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
nav ul li,a{
    font-size: 15px;
}

nav ul li:nth-child(1) input {
   border-radius: 2px;
   
}
nav ul li:nth-child(2) button{
    height: 30px;
    padding: 0 8px;
    cursor: pointer;
    background-color: white;
    border-radius: 10px;
}
nav ul li:nth-child(2) button:hover{
    background-color: gray;
}
nav ul li:nth-child(3){
    text-align: center;

}
nav ul li:nth-child(3):hover a{
    color: red;
} 
/* content */
.content{
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: black;
    display: inline-block;
}
.top{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-color: black;
    display: block;
    pointer-events: none;
    animation: btnani 2s linear infinite;
    
}
@keyframes btnani {
    form{
        opacity: o.4;
    }
    to{
        transform: scale(3);
        opacity: 0;
    }
}
nav ul li:nth-child(5):hover a{
    color: red;
}
nav ul li:nth-child(6):hover a{
    color: red;
}
nav ul li:nth-child(7):hover a{
    color: red;
}
/* -------------------------menu-bar----------------------- */
.menu-bar{
    background-color: yellow;
   
}
.menu-bar ul{
    display: flex;
    justify-content: space-between;
}
.container-menu-bar > ul > li {
    padding: 15px 35px;
}
.menu-bar ul li a{
    color: black;
    font-size: 13px;
    margin-left: 6px;
}
.menu-bar ul li:hover{
    background-color: white;
}
.container-menu-bar > ul > li:nth-child(7){
    position: relative;
}
.container-menu-bar > ul > li:nth-child(7)::before{
    position: absolute;
    content: "Giảm 5%";
    display: block;
    height: 13px;
    width: 45px;
    background-color: red;
    border-radius: 5px;
    top: 2px;
    right: 2px;
    font-size: 10px;
    color: white;
    padding-left: 3px;
}
.container-menu-bar > ul > li:nth-child(7)::after{
    position: absolute;
    content: "";
    height: 7px;
    width: 7px;
    background-color: red;
    border-radius: 5px;
    display: block;
    top:11px;
    right: 35px;
    z-index: 2;
    transform: rotate(45deg);
}
/* ----------------------------adress-form---------------------------- */
.adress-form{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: none;
    z-index: 999;
}
.adress-form-content{
    width: 400px;
    height: 450px;
    background-color: white;
    border-radius: 5px;
}
.adress-form-content form{
    padding: 12px 40px;
}
.adress-form-content h2{
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    padding: 12px 0;
    position: relative;
}
.adress-form-content h2 span{
    display: block;
    position: absolute;
    height: 30px;
    padding: 0 6px;
    border: 1px solid #ddd;
    right: 12px;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    line-height: 30px;
    color: #333;
    border-radius: 5px;
}

.adress-form-content form input,select{
    height: 45px;
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ddd;
   
}
.adress-form-content form button{
    margin-top: 20px;
    width: 30%;
    cursor: pointer;
    background-color: #F97E0E;
    outline: none;
    color: #F97E0E;
}
/* -----------submenu-------------- */
.container-menu-bar ul li{
    position: relative;
}
.submenu{
    position: absolute;
    background-color: #ddd;
    width: 200px;
    height: auto;
    left: 0;
    top: 100%;
    padding: 12px;
    display: none;
}
.submenu ul{
    display: flex;
    flex-direction: column;
}
.submenu ul li{
    padding: 6px;
}
.submenu ul li:hover a{
    color: #F97E0E;
}
.submenu ul li:hover{
    background: none;
}
.container-menu-bar ul li:hover .submenu{
    display: block;
    z-index: 999;
}
/* -------------------slider--------------------- */
.slider{
    padding: 0;
    height: 350px;
}
.slider-content{
    display: flex;
    justify-content: space-between;
}
.slider-content-left{
    width: 65%;
}
.slider-content-left-top{
    width: 100%;
    height: 300px;
    position: relative;
}
.slider-content-left-top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-content-left-bottom{
    display: flex;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-top: none ;
    height: 50px;
}
.slider-content-left-bottom li{
    width: 20%;
    text-align: center;
    cursor: pointer;
    padding: 6px 0;
    height: 100%;
    line-height: 38px;
    position: relative  ;
}
.slider-content-left-bottom li:before{
    display: block;
    content: "";
    position: absolute;
    height: 70%;
    width: 1px;
    background-color: #ddd;
    right: 0;
}
.slider-content-left-bottom li.active:hover{
    border-bottom: 4px solid orange;
    font-size: 20px;
}
.slider-content-left-bottom li.active1:hover{
    border-bottom: 4px solid orange;
    font-size: 20px;
}
.slider-content-left-bottom li.active2:hover{
    border-bottom: 4px solid orange;
    font-size: 20px;
}
.slider-content-left-bottom li.active3:hover{
    border-bottom: 4px solid orange;
    font-size: 20px;
}
.slider-content-left-bottom li.active4:hover{
    border-bottom: 4px solid orange;
    font-size: 20px;
}
.slider-content-right{
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 35px;
    justify-content: space-around;
}
.slider-content-right li{
    width: 50%;
    height: 50%;
    text-align: center;

}
.slider-content-right li img{
    width: 170px;
    height: 170px;
    border-radius: 5px;
}
.slider-content-left-top-btn{
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}
.fa-chevron-left {
    font-size: 32px;
    color: #676666;
    height: 50px;
    width: 25px;
    background-color: #f8f5f5;
    cursor: pointer;
   
}
.fa-chevron-right{
    font-size: 32px;
    color: #676666;
    height: 50px;
    width: 25px;
    background-color: #f8f5f5;
    cursor: pointer;
}


/* ------------slide js1 ----------------------- */
/* .slider-content-left-top img {
    position: absolute;
}
.slider-content-left-top a:nth-child(2) img{
    transform: translateX(100%);
}
.slider-content-left-top a:nth-child(3) img{
    transform: translateX(200%);ba
}
.slider-content-left-top a:nth-child(4) img{
    transform: translateX(300%);
}
.slider-content-left-top a:nth-child(5) img{
    transform: translateX(400%);
}
.slider-content-left-top a:nth-child(6) img{
    transform: translateX(500%);
}
  */

/* -------------------banner--------------------- */
.banner-one{
    margin-top: 20px;
}
/* -------------------slider product--------------------- */
.container{
    padding-top: 20px;
}
.slide-product-one-content{
    background-color: #FED100;
    padding: 12px;
}
.slide-product-one-content-title h2{
    font-style: italic;
    padding: 12px 0;
}
.slide-product-one-content-items{
    display: flex;
    justify-content: space-evenly;
}
.slide-product-one-content-item{
    width: 19%;
    background-color: white;
    padding: 50px 12px 50px;
    border-radius: 5px;
    cursor: pointer;
}
.slide-product-one-content-item:hover > img{
    transform: translateY(-20px);
}
.slide-product-one-content-item > img{
    width: 100%;
    padding-bottom: 10px;
    transform: all 0.5s ease;
}
.slide-product-one-content-item-text{
    padding: 5px;
}
.slide-product-one-content-item-text li{
    margin-bottom: 6px;
}
.slide-product-one-content-item-text li:first-child{
    height: 30px;
    width: 80%;
    background-color: #DE1C05;
    display: inline-block;
    margin-bottom: 20px;
    line-height: 30px;
    border-radius: 40px;
}
.slide-product-one-content-item-text li:first-child p{
    color: #ddd;
    font-size: 12px;
}
.slide-product-one-content-item-text li:first-child img{
    width: 30px;
    float: left;
    margin-right: 6px;
}
.slide-product-one-content-item-text li:nth-child(2):hover {
    color: rgb(20, 189, 236);
}
.slide-product-one-content-item-text li:nth-child(4) a{
    text-decoration: line-through;
    color: black;
}
.slide-product-one-content-item-text li:nth-child(5){
    font-weight: bold;
}
.slide-product-one-content-item-text li:last-child {
    color: #fb6e2e;
}
/* ------slider-production----------- */
.slide-product-one-content-container{
    position: relative;
}
.slide-product-one-content-btn{
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
/* ----------------fix loi-------------------------- */
.slider-content-left{
    width: 70%;
}
.slider-content-right{
    width: 30%;
}
.slider-content-right{
    padding: 0 5px;
}
.slide-product-one-content{
    padding:0;
}
.slide-product-one-content-title{
    padding: 0 12px;
}
.slide-product-one-content-container{
    height: 565px;
}
/* ----product gallery------------- */
.product-gallery-one-conten-product{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.product-gallery-one-conten-product-item{
    width: 20%;
    padding: 50px 12px 12px;
    border: 1px solid #f8f0f0;
    cursor: pointer;
}
.product-gallery-one-conten-product-item:hover{
    box-shadow: 3px 3px 3px #e1dddd;
}
.product-gallery-one-conten-product-item:hover > img{
    transform: translateY(-20px);
}
.product-gallery-one-conten-product-item > img{
    width: 100%;
    transition: all 0.3s ease;
}
/* coppy */
.product-gallery-one-conten-product-item-text{
    padding: 5px;
}
.product-gallery-one-conten-product-item-text li{
    margin-bottom: 6px;
}
.product-gallery-one-conten-product-item-text li:first-child{
    height: 30px;
    width: 80%;
    background-color: #DE1C05;
    display: inline-block;
    margin-bottom: 20px;
    line-height: 30px;
    border-radius: 40px;
}
.product-gallery-one-conten-product-item-text li:first-child p{
    color: #ddd;
    font-size: 12px;
}
.product-gallery-one-conten-product-item-text li:first-child img{
    width: 30px;
    float: left;
    margin-right: 6px;
}
.product-gallery-one-conten-product-item-text li:nth-child(2):hover {
    color: rgb(20, 189, 236);
}
.product-gallery-one-conten-product-item-text li:nth-child(4) a{
    text-decoration: line-through;
    color: black;
}
.product-gallery-one-conten-product-item-text li:nth-child(5){
    font-weight: bold;
}
.product-gallery-one-conten-product-item-text li:last-child {
    color: #fb6e2e;
}
.product-gallery-one{
    margin-top: 20px;
}
.product-gallery-one-content-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.product-gallery-one-content-title ul{
    display: flex;
}
.product-gallery-one-content-title ul li{
    padding: 6px 12px ;
    border: 1px solid #ddd;
    margin-left: 12px;
    border-radius: 40px;
    font-size: 14px;
 
}
.product-gallery-one-content-title ul li a{
    color: black;
    transition: all 0.3s ease;
}
.product-gallery-one-content-title ul li:hover a{
    color: rgb(17, 166, 240);
}
.product-gallery-one-content-title ul li:hover{
    box-shadow:  0 0 2px #333;
}
/* ------------product gallery two */
.product-gallery-two{
    margin-top: 30px;  
}
.product-gallery-two-content{
    display: flex;
    padding-right: 12px;
    background-color:   palevioletred;
}
.product-gallery-two-content-right{
    width: 20%;
}
.product-gallery-two-content-right img{
    width: 100%;
}
.product-gallery-two-content-left{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.product-gallery-two-content-left-top{
    height: 70px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    color: #ddd;
}
.product-gallery-two-content-left-top li{
    padding: 10px 14px;
    border:1px solid #ddd ;
    border-radius: 5px;
    cursor: pointer;
}
.product-gallery-two-content-left-top li:last-child{
    border: none;
}
.product-gallery-two-content-left-top li:last-child a{
    font-size: 16px; 
   
}
.product-gallery-two-content-left-top .active{
    background-color: #fff;
    color: #203E4E;
}
.product-gallery-two-content-left-bottom{
    background-color: #fff;
    display: flex;
    border-radius: 5px;
}
.product-gallery-two-content-left-bottom-item{
    width: 25%;
    padding: 50px 20px 20px;
    border-right: 1px solid #ddd;
    cursor: pointer;
}
.product-gallery-two-content-left-bottom-item img{
    width: 100%;
}
.product-gallery-two-content-left-bottom-item-text li{
    margin-bottom: 6px;
}
    </style>
    <title>Document</title>
</head>
<body>
    <section class="slider-product-one">
        <div class="container">
            <div class="slide-product-one-content">
                <div class="slide-product-one-content-title">
                    <h2>Săn sale online</h2>
                </div>
                <div class="slide-product-one-content-container">
                    <div class="slide-product-one-content-items">
                        <div class="slide-product-one-content-item">
                            <img src="image/pro.webp" alt="">
                            <div class="slide-product-one-content-item-text">
                                <li><img src="image/text.webp" alt=""><p>Trợ giá khách hàng</p></li>
                                <li>OPPO A57 128GB</li>
                                <li>Online giá rẻ</li>
                                <li><a href="">4.590.000</a><sup>đ</sup><span> -50%</span></li>
                                <li>2.590.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="slide-product-one-content-item">
                            <img src="image/pro1.webp" alt="">
                            <div class="slide-product-one-content-item-text">
                                <li><img src="image/text.webp" alt=""><p>Trợ giá khách hàng</p></li>
                                <li>iPhone 14 Pro Max 128GB</li>
                                <li>Online giá rẻ</li>
                                <li><a href="">29.990.000</a><sup>đ</sup><span> -40%</span></li>
                                <li>20.990.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                        </div>
                        <!-- 3 -->
                        <div class="slide-product-one-content-item">
                            <img src="image/pro2.webp" alt="">
                            <div class="slide-product-one-content-item-text">
                                <li><img src="image/text.webp" alt=""><p>Trợ giá khách hàng</p></li>
                                <li>Samsung Galaxy S23 5G 128GB</li>
                                <li>Online giá rẻ</li>
                                <li><a href="">19.999.000</a><sup>đ</sup><span> -20%</span></li>
                                <li>15.990.009<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                        </div>
                        <!-- 4 -->
                        <div class="slide-product-one-content-item">
                            <img src="image/pro3.webp" alt="">
                            <div class="slide-product-one-content-item-text">
                                <li><img src="image/text.webp" alt=""><p>Trợ giá khách hàng</p></li>
                                <li> POCO C40 </li>
                                <li>Online giá rẻ</li>
                                <li><a href="">3.490.000</a><sup>đ</sup><span> -14%</span></li>
                                <li>2.990.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                        </div>
                        <!-- 5 -->
                        <div class="slide-product-one-content-item">
                            <img src="image/pro4.webp" alt="">
                            <div class="slide-product-one-content-item-text">
                                <li><img src="image/text.webp" alt=""><p>Trợ giá khách hàng</p></li>
                                <li>iPhone 14 Pro 128GB</li>
                                <li>Online giá rẻ</li>
                                <li><a href="">30.590.000</a><sup>đ</sup><span> -%</span></li>
                                <li>27.190.000<sup>đ</sup></li>
                                <li>Quà 500.000<sup>đ</sup></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </li>
                            </div>
                        </div>
                    </div>

                    <div class="slide-product-one-content-btn">
                        <i class="fas fa-chevron-left" ></i>
                        <i class="fas fa-chevron-right" ></i>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
</body>
</html>